apiVersion: v2
name: argo-events
appVersion: "1.0"
description: "Argo Events"
version: 1.1.0
type: application
dependencies:
  - name: argo-events
    version: 2.4.20
    repository: https://argoproj.github.io/argo-helm
    alias: deployment