apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pypiserver-cert
  namespace: pypi
spec:
  secretName: pypiserver-tls-secret
  issuerRef:
    name: local-ca
    kind: ClusterIssuer
  dnsNames:
    - pypi.mw.local
  duration: 8760h
  renewBefore: 720h
