apiVersion: v2
name: argo-image-updater
appVersion: "1.0"
description: "Argo Image Updater"
version: 1.1.0
type: application
dependencies:
  - name: argocd-image-updater
    version: 1.1.0
    repository: https://argoproj.github.io/argo-helm
    alias: deployment