apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: docker-registry-ui-cert
  namespace: docker-registry
spec:
  secretName: docker-registry-ui-tls-secret
  issuerRef:
    name: local-ca
    kind: ClusterIssuer
  dnsNames:
    - docker-registry-ui.mw.local
  duration: 8760h
  renewBefore: 720h
