apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vaultwarden-cert
  namespace: kube-system
spec:
  secretName: vaultwarden-tls-secret
  issuerRef:
    name: local-ca
    kind: ClusterIssuer
  dnsNames:
    - vaultwarden.mw.local
  duration: 8760h
  renewBefore: 720h
