# https://github.com/bakito/sealed-secrets-web

apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: sealedsecrets-ui
  namespace: kube-system
spec:
  chart: sealed-secrets-web
  repo: https://charts.bakito.net
  version: "3.2.0"
  targetNamespace: kube-system
  set:
    replicas: 1
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: sealed-secrets-web-ingress
  namespace: kube-system
spec:
  entryPoints:
  - web
  routes:
  - kind: Rule
    match: Host(`sealedsecrets.mw.local`)
    priority: 10
    services:
    - name: sealedsecrets-ui-sealed-secrets-web
      port: 80

