apiVersion: v1
kind: ConfigMap
metadata:
  name: pulsar-setup-cm
  namespace: pulsar
data:
  setup.sh: |
    #!/bin/sh
    until curl -s ${PULSAR_SERVICE_URL}/admin/v2/clusters | grep "cluster"; do
      echo "Waiting for Pulsar to start..."
      sleep 5
    done

    pulsar-admin tenants create homelap
    pulsar-admin namespaces create homelap/catcode

    echo "Tenants and namespaces created."