---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-webhook-secret
  namespace: argo
spec:
  encryptedData:
    token: AgCFF0TonFczhjuCwosCakcDtuBRcpR3320nKZxPh0f3KxxMbdcBtFRx+LGsxi5qLM0htqfXyqKmOkzAheCH77sVbAzTRnZ/rE6A5YXSeinMiGAegiLWRcHjNwSjdhyU5nFMtUaoDevZoUrrKdU4vzWQ/Tf8NcC+ZwNwJ6xbj4TkC/c6DjwedYAmm2fX0GILqbGiKOuJwBPe1o1Z8uLMluaIVLiFlUwYWsdWDK6G9jawwK7AWuzdvbaPEh3mvr97ODh2/f73i/ZuSKpf/zBgaulvm7jo1hLIfLIQ/YLK2Li8pstOOYc79YIRzTFhT+GZQAUJBNnEcu7yGjZGQpu/DJA17s9dy4ACfeKzEJoiHmTzMMa+eCKrhthefwRsUTXBwEgHVLBDOGuUlPXMsTBdDL8jStuu3AFNJen/QFcAK1GKgd9Aqg1mm+7EfD23/OH2SpbV5jajvXmvKlmo9AZuM+TxF5sWgIymKxM1mNhJMVLmqiADE60mCzcJTYX8ljzmSqNGBHiEFLT8wjcr8PX+RB3GJdp2RU6OTv+Ql14hJU4jSYnkeSz8IMGjxmamuCe5KLVq+J2IE+h827Tkrw8605Z2WTLRI+DrxYClLlbv7N4cxrfW7GtVLoE4q9seWqQ+lD697jehVLd30cjSpP+DCtSNdJGPD4t5cn7LRwiRzXIhJDaj4+gWustR6LklnX7oaiQcJ4sjj8rkUVqzSx7lRFTnPS7kXZ2FEPri/lm+Mw2UcVxbbLeBSeYp0wsKMeWPrrIhzwV6/mP9Mi3LbyO8TaqXXJbXRf5M/EmwTCDUbW1v7ev2DHUYuDpY8ySEUH/LrlxStVyAMJI90d/0hw3PeqFj5h5DkR4mPhdCXu6cebsqRQ==
  template:
    metadata:
      name: github-webhook-secret
      namespace: argo
