apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: sealedsecrets
  name: sealedsecrets-reader
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["services", "services/proxy"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sealedsecrets-ui-rolebinding
  namespace: sealedsecrets
subjects:
  - kind: ServiceAccount
    name: sealedsecrets-ui
    namespace: sealedsecrets
roleRef:
  kind: Role
  name:  sealedsecrets-reader
  apiGroup: rbac.authorization.k8s.io