apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argo-workflow-ca
  namespace: argo
spec:
  secretName: argo-workflow-ca-secret
  commonName: argo-workflow
  issuerRef:
    name: local-ca
    kind: ClusterIssuer
  duration: 8760h
  renewBefore: 720h
