---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argo-ssh-key
  namespace: argo
spec:
  encryptedData:
    ssh-privatekey: AgAvc1E2+oGmYw+HxnH2BcUaeMq1MbbtHoinuIL9BLwCsxbRBukM4oY2ZVuNNiIobr7Qbx8KlwMpC0uGWlMo4H1MmHTvVZxWLsv6589GQzuXPk21GYRe4sXGILUu+R9DIxPtC1A34uNon75J41JZDAz5am+aaEcCe4un6ekn09EqBE0Lspq3+nA+Zn9wlN/ueifDqDRAFM15lOouCArPzJdeOmHAXWqKiEaOKnvxO8j+mgsNiyslitEYDi619ATCziTtQxzltdMQKcASa04uDWfGWsu8FSNfqSEWgnQGqFUt0dgFlCZJhW/Ie/+kVV1Sx6Y3d6v47YPtFxe/4Uw3Izq6qsMtM2IVIOTI2uGonkDmNiRsuHcMxm4jmtLmhIps3wURPhCv3T3JPMjW2urjW4jq28qx/5cc5kupSShrTe3QX8GPcoDB9w6SNsop/qOxQ6ofaMvYBTLxJNTa7wz9dSlGFoqqgy/QScBYFxDqSL5tUnHBQ6lmkoCuTRLqqhUesIrIPE6tcP7T1idEbc8Ys95H3iHO3OOEzpGCj27eBF4QxY/lLMwit5XF6YxmtMmLnFRyOXHuKU9lgzNP5CdiWuxd/kKRW6AMSjjZVsddN3SpmQM3i2FSQoBHfUvS0Pv9nvWx+HO7bzx2yO/kMNBgmkMluib4/GfAow2yHO0g6Bn6tR6lSFf8YQYcMjO600JR/q9OwT5ljrrV7N3zJO9VQ4PX1NsNKFQrz8Kf6OlQ9qS0XK5qAHCd/5Y+VZYYHmNH7S7t5SiJtV30ndy5QvYHpuAR0koeaqfKClHkdCdB2LVTBMZkSfLKN0agrkIlFId5YsTXD+FwqmoaEh9wcOTgkzXR9uLJa5xxSlnOBjMo1Ah/oIU/T+y82/IOCOH5wYw8RXOiznlnVqbuTXHFnTFp+NDYxZ5/UHT8NNICDvJZ3VFgKh+Kk6h/Hi7Tud/traE7FECWMCBpcDrtE34ckwfdTb69RexOSyPNhbDbqohSesZfMcmOr1qxZHyO6B8H0FVlXvI8XQVi7/hx/itLk7z1kt6UgdKxPPyIarKwlgque+MD1XGIJoy2J/iR6oRjclTfP82qlwy0pGc960DlQ5EhfQCFy6VMumtYydC0jjn3BMjR3OwNc8ltEygdZYA1AUOa6ME1K26xiuMLxgaA8OGE6u7godQZeO/+Svek3bffe1Fr0tPQkRTy0ZUzqAv6ZaDrgFr+5VNGHO5DHwZkllxY0tB7aKxhRp9VenxCo8Y=
  template:
    metadata:
      name: argo-ssh-key
      namespace: argo
    type: kubernetes.io/ssh-auth
