apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tempo-cert
  namespace: monitoring
spec:
  secretName: tempo-tls-secret
  issuerRef:
    name: local-ca
    kind: ClusterIssuer
  dnsNames:
    - tempo.mw.local
  duration: 8760h
  renewBefore: 720h
