apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: my-ca-bundle
  namespace: my-namespace
spec:
  # Source of the CA
  sources:
  - useDefaultCAs: true
  - secret:
      name: my-ca-secret
      key: ca.crt

  target:
    configMap:
      name: my-ca-config  # ConfigMap that will receive the CA
      key: ca.crt         # Key inside the ConfigMap
